#server 
server.port = 8081
debug=true

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=student_ss

#logging
logging.level.org.springframework.data=debug
logging.level.=errors


